<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>Stall_meeting_trans_revised</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: whitesmoke;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .canvas-container {
      transform: scale(0.8);
      transform-origin: top center;
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #ccc;
    }

    canvas {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .title {
      font-family: sans-serif;
      font-size: 32px;
      margin-bottom: 20px;
      text-align: center;
    }

    .description {
      text-align: center;
      font-size: 16px;
    }

    .description a {
      color: #aaa;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .description a:hover {
      color: black;
      text-decoration: underline;
    }

    :-webkit-full-screen #canvas,
    :-webkit-full-screen {
      width: 100%;
      height: 100%;
    }

    div.gm4html5_div_class {
      margin: 0;
      padding: 0;
      border: 0;
    }
  </style>
</head>

<body>
  <div class="gm4html5_div_class" id="gm4html5_div_id">
    <div class="canvas-container">
      <h1 class="title"></h1>
      <canvas id="canvas" width="1366" height="768">
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
      <p class="description">
        Developed by
        <a href="https://www.instagram.com/yanran1nm2r7/" target="_blank">
          Yanran Deng
        </a>
        &
        <a href="https://www.instagram.com/chanel_feng0102/" target="_blank">
          Chanel Feng
        </a>
      </p>
    </div>
  </div>

  <script type="text/javascript" src="html5game/Stall_meeting_trans_revised.js?cachebust=2067091535"></script>
  <script>window.onload = GameMaker_Init;</script>
</body>
</html>
